server {
	listen       80;
	# ¼àÌý80¶Ë¿ÚÓ³Éäµ½8000¶Ë¿Ú£¿
	server_name  8.131.64.57;
	#server_name localhost;

	access_log /root/my_web/logs/access.log;
	error_log /root/my_web/logs/error.log;

	#root         /root/nowamagic_venv/nowamagic_pj;
	location / {
		uwsgi_pass http://127.0.0.1:8000/;
		#include uwsgi_params;
		#include /etc/nginx/uwsgi_params;

		#uwsgi_pass 127.0.0.1:8077;
		#uwsgi_param UWSGI_SCRIPT index;
		#uwsgi_param UWSGI_PYHOME $document_root;
		#uwsgi_param UWSGI_CHDIR  $document_root;
   }
   access_log off;
}